<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SpringBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yco-uj-vqw">
                                <rect key="frame" x="0.0" y="111" width="414" height="705"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="h1W-ur-oDh">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="sjb-Wd-vYK"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Tsd-LM-NKa"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GvV-bf-E9k">
                                <rect key="frame" x="45" y="56" width="30" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="addAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dZ0-oR-fAq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pj4-e9-sTB">
                                <rect key="frame" x="284" y="56" width="85" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Reload All"/>
                                <connections>
                                    <action selector="reloadAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mtV-88-bzS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VOn-un-1tD">
                                <rect key="frame" x="0.0" y="826" width="414" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GvV-bf-E9k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="14g-gI-oWb"/>
                            <constraint firstItem="pj4-e9-sTB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="GvV-bf-E9k" secondAttribute="trailing" constant="5" id="3Vq-r0-kaZ"/>
                            <constraint firstItem="yco-uj-vqw" firstAttribute="top" secondItem="GvV-bf-E9k" secondAttribute="bottom" constant="20" id="42q-b2-Ya2"/>
                            <constraint firstItem="yco-uj-vqw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="44A-Yo-iCa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VOn-un-1tD" secondAttribute="trailing" id="5Bn-2n-HYQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yco-uj-vqw" secondAttribute="trailing" id="BrB-Kg-DZk"/>
                            <constraint firstItem="GvV-bf-E9k" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="Qn5-9F-l91"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pj4-e9-sTB" secondAttribute="trailing" constant="45" id="VNe-ra-kNj"/>
                            <constraint firstItem="VOn-un-1tD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZZc-lp-b3j"/>
                            <constraint firstItem="pj4-e9-sTB" firstAttribute="centerY" secondItem="GvV-bf-E9k" secondAttribute="centerY" id="idf-w5-GJB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VOn-un-1tD" secondAttribute="bottom" constant="15" id="ipK-mT-OtM"/>
                            <constraint firstItem="VOn-un-1tD" firstAttribute="top" secondItem="yco-uj-vqw" secondAttribute="bottom" constant="10" id="yCq-RU-RJT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="yco-uj-vqw" id="9eM-KI-9kM"/>
                        <outlet property="pageNumberLabel" destination="VOn-un-1tD" id="777-2W-mGA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="116"/>
        </scene>
    </scenes>
</document>
